- name: apt-vpn-l2tp
  ansible.builtin.apt:
    pkg:
      - network-manager-l2tp
      - network-manager-l2tp-gnome
    autoremove: yes
    update_cache: yes
    cache_valid_time: 3600
    state: present
